### ISSUE TITLE
khubd: page allocation failure on linux 3.2 armel

### ISSUE THREAD

**Issue by foresto** [porjo/mt7601#21]
I was able to build the driver after a small tweak (see #20), and insmod worked without error, but plugging in the device produced this kernel output:

    Apr  7 19:52:08 bit kernel: [1654368.915824] usb 1-1.1: new high-speed USB device number 6 using orion-ehci
    Apr  7 19:52:09 bit kernel: [1654369.401929] usb 1-1.1: New USB device found, idVendor=148f, idProduct=7601
    Apr  7 19:52:09 bit kernel: [1654369.409438] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
    Apr  7 19:52:09 bit kernel: [1654369.428522] khubd: page allocation failure: order:5, mode:0x20
    Apr  7 19:52:09 bit kernel: [1654369.434922] [<c00137c4>] (unwind_backtrace+0x0/0xe0) from [<c008d9e0>] (warn_alloc_failed+0xf8/0x124)
    Apr  7 19:52:09 bit kernel: [1654369.444840] [<c008d9e0>] (warn_alloc_failed+0xf8/0x124) from [<c008fce8>] (__alloc_pages_nodemask+0x640/0x728)
    Apr  7 19:52:09 bit kernel: [1654369.455117] [<c008fce8>] (__alloc_pages_nodemask+0x640/0x728) from [<c0013ebc>] (__dma_alloc+0xc0/0x314)
    Apr  7 19:52:09 bit kernel: [1654369.464830] [<c0013ebc>] (__dma_alloc+0xc0/0x314) from [<c00146a0>] (dma_alloc_coherent+0x54/0x60)
    Apr  7 19:52:09 bit kernel: [1654369.474157] [<c00146a0>] (dma_alloc_coherent+0x54/0x60) from [<bf508554>] (RTMPAllocUsbBulkBufStruct.isra.2+0x40/0x5c [mt7601Usta])
    Apr  7 19:52:09 bit kernel: [1654369.486528] [<bf508554>] (RTMPAllocUsbBulkBufStruct.isra.2+0x40/0x5c [mt7601Usta]) from [<bf508bc8>] (RTMPAllocTxRxRingMemory+0x40/0x19c [mt7601Usta])
    Apr  7 19:52:09 bit kernel: [1654369.500500] [<bf508bc8>] (RTMPAllocTxRxRingMemory+0x40/0x19c [mt7601Usta]) from [<bf4e5f3c>] (RTMPAllocAdapterBlock+0x150/0x250 [mt7601Usta])
    Apr  7 19:52:09 bit kernel: [1654369.513692] [<bf4e5f3c>] (RTMPAllocAdapterBlock+0x150/0x250 [mt7601Usta]) from [<bf515f54>] (rtusb_probe+0x70/0x254 [mt7601Usta])
    Apr  7 19:52:09 bit kernel: [1654369.525781] [<bf515f54>] (rtusb_probe+0x70/0x254 [mt7601Usta]) from [<bf17625c>] (usb_probe_interface+0x100/0x174 [usbcore])
    Apr  7 19:52:09 bit kernel: [1654369.537276] [<bf17625c>] (usb_probe_interface+0x100/0x174 [usbcore]) from [<c01f0138>] (driver_probe_device+0xd4/0x198)
    Apr  7 19:52:09 bit kernel: [1654369.548297] [<c01f0138>] (driver_probe_device+0xd4/0x198) from [<c01eed38>] (bus_for_each_drv+0x4c/0x84)
    Apr  7 19:52:09 bit kernel: [1654369.558011] [<c01eed38>] (bus_for_each_drv+0x4c/0x84) from [<c01f001c>] (device_attach+0x78/0xa4)
    Apr  7 19:52:09 bit kernel: [1654369.567381] [<c01f001c>] (device_attach+0x78/0xa4) from [<c01ef848>] (bus_probe_device+0x28/0x9c)
    Apr  7 19:52:09 bit kernel: [1654369.576891] [<c01ef848>] (bus_probe_device+0x28/0x9c) from [<c01edd60>] (device_add+0x3e4/0x560)
    Apr  7 19:52:09 bit kernel: [1654369.586006] [<c01edd60>] (device_add+0x3e4/0x560) from [<bf174c34>] (usb_set_configuration+0x558/0x5f0 [usbcore])
    Apr  7 19:52:09 bit kernel: [1654369.596568] [<bf174c34>] (usb_set_configuration+0x558/0x5f0 [usbcore]) from [<bf17bf68>] (generic_probe+0x4c/0x7c [usbcore])
    Apr  7 19:52:09 bit kernel: [1654369.608091] [<bf17bf68>] (generic_probe+0x4c/0x7c [usbcore]) from [<bf176304>] (usb_probe_device+0x34/0x38 [usbcore])
    Apr  7 19:52:09 bit kernel: [1654369.618964] [<bf176304>] (usb_probe_device+0x34/0x38 [usbcore]) from [<c01f0138>] (driver_probe_device+0xd4/0x198)
    Apr  7 19:52:09 bit kernel: [1654369.629548] [<c01f0138>] (driver_probe_device+0xd4/0x198) from [<c01eed38>] (bus_for_each_drv+0x4c/0x84)
    Apr  7 19:52:09 bit kernel: [1654369.639260] [<c01eed38>] (bus_for_each_drv+0x4c/0x84) from [<c01f001c>] (device_attach+0x78/0xa4)
    Apr  7 19:52:09 bit kernel: [1654369.648353] [<c01f001c>] (device_attach+0x78/0xa4) from [<c01ef848>] (bus_probe_device+0x28/0x9c)
    Apr  7 19:52:09 bit kernel: [1654369.657449] [<c01ef848>] (bus_probe_device+0x28/0x9c) from [<c01edd60>] (device_add+0x3e4/0x560)
    Apr  7 19:52:09 bit kernel: [1654369.666491] [<c01edd60>] (device_add+0x3e4/0x560) from [<bf16e664>] (usb_new_device+0x180/0x20c [usbcore])
    Apr  7 19:52:09 bit kernel: [1654369.676421] [<bf16e664>] (usb_new_device+0x180/0x20c [usbcore]) from [<bf16f76c>] (hub_thread+0x9ac/0xeb8 [usbcore])
    Apr  7 19:52:09 bit kernel: [1654369.687261] [<bf16f76c>] (hub_thread+0x9ac/0xeb8 [usbcore]) from [<c00407ac>] (kthread+0x7c/0x84)
    Apr  7 19:52:09 bit kernel: [1654369.696364] [<c00407ac>] (kthread+0x7c/0x84) from [<c000ee98>] (kernel_thread_exit+0x0/0x8)
    Apr  7 19:52:09 bit kernel: [1654369.704924] Mem-info:
    Apr  7 19:52:09 bit kernel: [1654369.707383] Normal per-cpu:
    Apr  7 19:52:09 bit kernel: [1654369.710358] CPU    0: hi:  186, btch:  31 usd: 190
    Apr  7 19:52:09 bit kernel: [1654369.715344] active_anon:20236 inactive_anon:2678 isolated_anon:0
    Apr  7 19:52:09 bit kernel: [1654369.715348]  active_file:16315 inactive_file:78801 isolated_file:0
    Apr  7 19:52:09 bit kernel: [1654369.715352]  unevictable:0 dirty:9527 writeback:0 unstable:0
    Apr  7 19:52:09 bit kernel: [1654369.715355]  free:1314 slab_reclaimable:4569 slab_unreclaimable:1664
    Apr  7 19:52:09 bit kernel: [1654369.715360]  mapped:5903 shmem:5628 pagetables:640 bounce:0
    Apr  7 19:52:09 bit kernel: [1654369.746232] Normal free:5256kB min:2884kB low:3604kB high:4324kB active_anon:80944kB inactive_anon:10712kB active_file:65260kB inactive_file:315204kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:520192kB mlocked:0kB dirty:38108kB writeback:0kB mapped:23612kB shmem:22512kB slab_reclaimable:18276kB slab_unreclaimable:6656kB kernel_stack:944kB pagetables:2560kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
    Apr  7 19:52:09 bit kernel: [1654369.786899] lowmem_reserve[]: 0 0
    Apr  7 19:52:09 bit kernel: [1654369.790423] Normal: 728*4kB 143*8kB 75*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 5256kB
    Apr  7 19:52:09 bit kernel: [1654369.801358] 100744 total pagecache pages
    Apr  7 19:52:09 bit kernel: [1654369.805465] 0 pages in swap cache
    Apr  7 19:52:09 bit kernel: [1654369.808970] Swap cache stats: add 0, delete 0, find 0/0
    Apr  7 19:52:09 bit kernel: [1654369.814386] Free swap  = 0kB
    Apr  7 19:52:09 bit kernel: [1654369.817453] Total swap = 0kB
    Apr  7 19:52:09 bit kernel: [1654369.827054] rt2870: probe of 1-1.1:1.0 failed with error -1

This is on a NAS box using a Marvell Kirkwood (armel) SoC.  Debian wheezy.

    $ uname -ra
    Linux bit 3.2.0-4-kirkwood #1 Debian 3.2.65-1+deb7u2 armv5tel GNU/Linux
    $ lsusb|grep Ralink
    Bus 001 Device 006: ID 148f:7601 Ralink Technology, Corp.

**Comment by foresto** [comment]
I tried again with a swap partition enabled, but got basically the same result.

    Apr  7 20:31:20 bit kernel: [1656720.918699] usb 1-1.1: new high-speed USB device number 7 using orion-ehci
    Apr  7 20:31:21 bit kernel: [1656721.404955] usb 1-1.1: New USB device found, idVendor=148f, idProduct=7601
    Apr  7 20:31:21 bit kernel: [1656721.412867] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
    Apr  7 20:31:21 bit kernel: [1656721.428793] khubd: page allocation failure: order:5, mode:0x20
    Apr  7 20:31:21 bit kernel: [1656721.435424] [<c00137c4>] (unwind_backtrace+0x0/0xe0) from [<c008d9e0>] (warn_alloc_failed+0xf8/0x124)
    Apr  7 20:31:21 bit kernel: [1656721.445838] [<c008d9e0>] (warn_alloc_failed+0xf8/0x124) from [<c008fce8>] (__alloc_pages_nodemask+0x640/0x728)
    Apr  7 20:31:21 bit kernel: [1656721.456950] [<c008fce8>] (__alloc_pages_nodemask+0x640/0x728) from [<c0013ebc>] (__dma_alloc+0xc0/0x314)
    Apr  7 20:31:21 bit kernel: [1656721.467228] [<c0013ebc>] (__dma_alloc+0xc0/0x314) from [<c00146a0>] (dma_alloc_coherent+0x54/0x60)
    Apr  7 20:31:21 bit kernel: [1656721.476663] [<c00146a0>] (dma_alloc_coherent+0x54/0x60) from [<bf5a6554>] (RTMPAllocUsbBulkBufStruct.isra.2+0x40/0x5c [mt7601Usta])
    Apr  7 20:31:21 bit kernel: [1656721.489034] [<bf5a6554>] (RTMPAllocUsbBulkBufStruct.isra.2+0x40/0x5c [mt7601Usta]) from [<bf5a6bc8>] (RTMPAllocTxRxRingMemory+0x40/0x19c [mt7601Usta])
    Apr  7 20:31:21 bit kernel: [1656721.503006] [<bf5a6bc8>] (RTMPAllocTxRxRingMemory+0x40/0x19c [mt7601Usta]) from [<bf583f3c>] (RTMPAllocAdapterBlock+0x150/0x250 [mt7601Usta])
    Apr  7 20:31:21 bit kernel: [1656721.516234] [<bf583f3c>] (RTMPAllocAdapterBlock+0x150/0x250 [mt7601Usta]) from [<bf5b3f54>] (rtusb_probe+0x70/0x254 [mt7601Usta])
    Apr  7 20:31:21 bit kernel: [1656721.528328] [<bf5b3f54>] (rtusb_probe+0x70/0x254 [mt7601Usta]) from [<bf17625c>] (usb_probe_interface+0x100/0x174 [usbcore])
    Apr  7 20:31:21 bit kernel: [1656721.539828] [<bf17625c>] (usb_probe_interface+0x100/0x174 [usbcore]) from [<c01f0138>] (driver_probe_device+0xd4/0x198)
    Apr  7 20:31:21 bit kernel: [1656721.550847] [<c01f0138>] (driver_probe_device+0xd4/0x198) from [<c01eed38>] (bus_for_each_drv+0x4c/0x84)
    Apr  7 20:31:21 bit kernel: [1656721.560558] [<c01eed38>] (bus_for_each_drv+0x4c/0x84) from [<c01f001c>] (device_attach+0x78/0xa4)
    Apr  7 20:31:21 bit kernel: [1656721.569651] [<c01f001c>] (device_attach+0x78/0xa4) from [<c01ef848>] (bus_probe_device+0x28/0x9c)
    Apr  7 20:31:21 bit kernel: [1656721.578744] [<c01ef848>] (bus_probe_device+0x28/0x9c) from [<c01edd60>] (device_add+0x3e4/0x560)
    Apr  7 20:31:21 bit kernel: [1656721.587776] [<c01edd60>] (device_add+0x3e4/0x560) from [<bf174c34>] (usb_set_configuration+0x558/0x5f0 [usbcore])
    Apr  7 20:31:21 bit kernel: [1656721.598395] [<bf174c34>] (usb_set_configuration+0x558/0x5f0 [usbcore]) from [<bf17bf68>] (generic_probe+0x4c/0x7c [usbcore])
    Apr  7 20:31:21 bit kernel: [1656721.609916] [<bf17bf68>] (generic_probe+0x4c/0x7c [usbcore]) from [<bf176304>] (usb_probe_device+0x34/0x38 [usbcore])
    Apr  7 20:31:21 bit kernel: [1656721.620790] [<bf176304>] (usb_probe_device+0x34/0x38 [usbcore]) from [<c01f0138>] (driver_probe_device+0xd4/0x198)
    Apr  7 20:31:21 bit kernel: [1656721.631373] [<c01f0138>] (driver_probe_device+0xd4/0x198) from [<c01eed38>] (bus_for_each_drv+0x4c/0x84)
    Apr  7 20:31:21 bit kernel: [1656721.641086] [<c01eed38>] (bus_for_each_drv+0x4c/0x84) from [<c01f001c>] (device_attach+0x78/0xa4)
    Apr  7 20:31:21 bit kernel: [1656721.650181] [<c01f001c>] (device_attach+0x78/0xa4) from [<c01ef848>] (bus_probe_device+0x28/0x9c)
    Apr  7 20:31:21 bit kernel: [1656721.659275] [<c01ef848>] (bus_probe_device+0x28/0x9c) from [<c01edd60>] (device_add+0x3e4/0x560)
    Apr  7 20:31:21 bit kernel: [1656721.668311] [<c01edd60>] (device_add+0x3e4/0x560) from [<bf16e664>] (usb_new_device+0x180/0x20c [usbcore])
    Apr  7 20:31:21 bit kernel: [1656721.678247] [<bf16e664>] (usb_new_device+0x180/0x20c [usbcore]) from [<bf16f76c>] (hub_thread+0x9ac/0xeb8 [usbcore])
    Apr  7 20:31:21 bit kernel: [1656721.689082] [<bf16f76c>] (hub_thread+0x9ac/0xeb8 [usbcore]) from [<c00407ac>] (kthread+0x7c/0x84)
    Apr  7 20:31:21 bit kernel: [1656721.698180] [<c00407ac>] (kthread+0x7c/0x84) from [<c000ee98>] (kernel_thread_exit+0x0/0x8)
    Apr  7 20:31:21 bit kernel: [1656721.706751] Mem-info:
    Apr  7 20:31:21 bit kernel: [1656721.709207] Normal per-cpu:
    Apr  7 20:31:21 bit kernel: [1656721.712184] CPU    0: hi:  186, btch:  31 usd: 167
    Apr  7 20:31:21 bit kernel: [1656721.717169] active_anon:11461 inactive_anon:11610 isolated_anon:0
    Apr  7 20:31:21 bit kernel: [1656721.717173]  active_file:8727 inactive_file:87997 isolated_file:0
    Apr  7 20:31:21 bit kernel: [1656721.717177]  unevictable:0 dirty:15 writeback:0 unstable:0
    Apr  7 20:31:21 bit kernel: [1656721.717181]  free:786 slab_reclaimable:3138 slab_unreclaimable:1556
    Apr  7 20:31:21 bit kernel: [1656721.717185]  mapped:5917 shmem:5628 pagetables:636 bounce:0
    Apr  7 20:31:21 bit kernel: [1656721.747687] Normal free:3144kB min:2884kB low:3604kB high:4324kB active_anon:45844kB inactive_anon:46440kB active_file:34908kB inactive_file:351988kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:520192kB mlocked:0kB dirty:60kB writeback:0kB mapped:23668kB shmem:22512kB slab_reclaimable:12552kB slab_unreclaimable:6224kB kernel_stack:936kB pagetables:2544kB unstable:0kB bounce:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
    Apr  7 20:31:21 bit kernel: [1656721.787922] lowmem_reserve[]: 0 0
    Apr  7 20:31:21 bit kernel: [1656721.791507] Normal: 750*4kB 0*8kB 1*16kB 2*32kB 1*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 3144kB
    Apr  7 20:31:21 bit kernel: [1656721.802180] 102352 total pagecache pages
    Apr  7 20:31:21 bit kernel: [1656721.806288] 0 pages in swap cache
    Apr  7 20:31:21 bit kernel: [1656721.809792] Swap cache stats: add 0, delete 0, find 0/0
    Apr  7 20:31:21 bit kernel: [1656721.815208] Free swap  = 2097148kB
    Apr  7 20:31:21 bit kernel: [1656721.818798] Total swap = 2097148kB
    Apr  7 20:31:21 bit kernel: [1656721.835219] rt2870: probe of 1-1.1:1.0 failed with error -1

**Comment by foresto** [comment]
I noticed that I had only 6 megabytes of free RAM, so I rebooted with the swap partition enabled. The driver was then able to create ra0 without error.

I wish I knew how much memory the driver was trying (and failing) to allocate, so that I could tune my system settings accordingly. I also wonder why the driver apparently needed more than 6MiB just to initialize a device. Perhaps it could use some optimization.

To others working on systems with limited resources, these kernel variables might come in handy:

/proc/sys/vm/min_free_kbytes
/proc/sys/vm/vfs_cache_pressure
/proc/sys/vm/swappiness

**Comment by porjo** [comment]
@foresto am I correct in understanding that the issue is essentially due to low memory?

I will close the issue for now, but it can be reopened if necessary.

**Comment by foresto** [comment]
I wish I knew enough about the kernel to say for sure. Further testing revealed that this failure occurs even with a swap partition enabled. It doesn't seem to happen when I load the kernel module shortly after booting, but happens pretty much all the time if the system has been running for a while.

My system has plenty of RAM, though most of it is in use by buffers/cache. I normally don't worry about that because the kernel knows how to reclaim buffer RAM when running applications, but perhaps it doesn't know how to do the same to make way for a kernel module? I could use some guidance here.

**Comment by foresto** [comment]
The module still appears in lsmod output after the failure occurs, though it doesn't seem to be functional (the network adapter doesn't show up).

**Comment by foresto** [comment]
I just did some more testing. After it fails, I can get it working by removing the non-functional module, emptying the kernel's caches, and loading the module again.

    rmmod mt7601Usta
    echo 3 > /proc/sys/vm/drop_caches
    insmod mt7601Usta.ko

So, it looks like the module is trying to do an allocation of some kind that fails when the kernel has a lot of things cached, leaving the module in a broken state. Given that aggressive caching is quite normal for the linux kernel, should the driver really be failing like this?

**Comment by porjo** [comment]
I take it updating to a more recent [kernel](https://packages.debian.org/jessie/linux-image-kirkwood) isn't an option? Not that it would fix it necessarily, but might be worth a try...

**Comment by foresto** [comment]
Thanks for the link, but I don't think I want to go down that rabbit hole. This is a headless NAS box that I use constantly, and it's rather time consuming to recover after flashing a problem kernel.
